<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase</title>
    <link rel="stylesheet" href="build.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

  </head>                                                     
  <body>
    <nav>
        <div class="one">
            <input type="checkbox" id="check" value="" />
            <label for="check" id="checkbtn"><i class="ri-menu-line"></i></label>
            <label class="logo"><img src="image00.png"></label>
            <ul> 
                <li>
                    <a href="#">products<i class="ri-arrow-down-s-fill"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">build</a></li>
                        <br>
                        <li><a href="#">release & monitor</a></li>
                        <br>
                        <li><a href="#">engage</a></li>
                        <br>
                    </ul>
                </li>
                <li><a class="active" href="#">solution</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="#">docs<i class="ri-arrow-down-s-fill"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">overview</a></li>
                        <br>
                        <li><a href="#">fundamental</a></li>
                        <br>
                        <li><a href="#">build</a></li>
                        <br>
                        <li><a href="#">release & monitor</a></li>
                        <br>
                        <li><a href="#">engage</a></li>
                        <br>
                        <li><a href="#">reference</a></li>
                        <br>
                        <li><a href="#">samples</a></li>
                    </ul>
                </li>
                <li><a href="#">community<i class="ri-arrow-down-s-fill"></i></a>
                    <ul class="dropdown">
                        <li><a href="#">learn</a></li>
                        <br>
                        <li><a href="#">events</a></li>
                        <br>
                        <li><a href="#">stories</a></li>
                    </ul></li>
                <li><a href="#">support</a></li>
            </ul>
        </div>
        <div class="two">
            <div class="input">
                <input type="checkbox" id="cheaq" value="" />
            <label for="cheaq" id="checkbtn1"><i class="ri-search-line"></i></label>
                <input type="text" placeholder="Search">
            </div>
            <div class="go">
                <i class="ri-sun-fill"></i>
                <button class="btn"><i class="ri-global-line"></i>
                    <select>
                        <option>English</option>
                        <!-- <option>Espoñol-Amêrica Latina</option> -->
                        <option>Indonesia</option>
                        <option>Português-Brasil</option>
                        <option>Hindi</option>
                        <option>French</option>
                    </select></button>
            </div>
            <button class="bta"><h3>go to console</h3></button>
            <div class="dots"><i class="ri-more-2-fill"></i></div>
        </div>
    </nav>
    <div class="section">
        <div class="container">
            <h3>App Development Solutions</h3>
            <h1>Mix and macth Firebase Products to <br>
            Solve common app development <br>
            challenges</h1>
            <button>Explore all solutions</button>
        </div>
        <div class="pre">
            <pre>                                           </pre>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">build a backend <i class="ri-arrow-down-line"></i></a></li>
            <li><a href="">Host a web app <i class="ri-arrow-down-line"></i></a></li>
            <li><a href="">Test and rollout features <i class="ri-arrow-down-line"></i></a></li>
            <li><a href="">Monitor an app <i class="ri-arrow-down-line"></i></a></li>
            <li><a href="">Engage end users <i class="ri-arrow-down-line"></i></a></li>
            <li><a href="">Monetize an app <i class="ri-arrow-down-line"></i></a></li>
        </ul>
    </div>
    <div class="poor">
        <div class="com">
            <div class="hoy">
                <div class="nor">
                    <h1><img src="BuildABackend.png" alt="">Build a backend</h1>
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
                <div class="boxes">
                    <div class="cone">
                        <h2>Protect your backend and API <br> resources
                        </h2>
                        <p>Protect your API resources from abuse by preventing unauthorized clients from accessing your backend resources.  App Check attests that requests originate from your authentic app and from an authentic, untampered device.
    
                        </p>
                        <div class="main">
                            <div class="cloud">
                                <p><i class="ri-shield-check-line"></i>
                                    App Check</p>
                            </div>
                            <div class="store">
                                <pre>   </pre>
                                <pre>  </pre>
                            </div>
                        </div>
                        <div class="video1">
                            <span>watch video</span>
                            <span>Take Guided Pathway</span>
                        </div>
                    </div>
                    <div class="con">
                            <h2>Develop and test an integrated <br> backend
                        </h2>
                        <p>Set up your backend without managing servers.  Effortlessly scale to support millions of users with databases, hosting and storage solutions, and compute options.  And develop and test everything locally with our emulators.
    
                        </p>
                        <div class="main">
                            <div class="cloud">
                               <p> <i class="ri-stack-fill"></i>
                                Cloud Firestore</p>
                                <p><i class="ri-window-fill"></i>
                                Realtime Database</p>
                            </div>
                            <div class="store">
                                <p><i class="ri-gallery-fill"></i>
                                Cloud Storage</p>
                                <p><i class="ri-team-fill"></i> 
                                Authentication</p>
                            </div>
                        </div>
                        <div class="video">
                            <span>Watch Video</span>
                            <span>Read blog Post</span>
                            <span>Try Codelab</span>
                        </div>
                    </div>
                </div>
                <div class="cor">
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
            </div>
            <div class="got">
                <div class="nor">
                    <h1><img src="HostAWebApp.png" alt="">Host a Web app</h1>
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
                <div class="boxes">
                    <div class="cone">
                        <h2>Build a Secure, realtime, offline- <br> enabaled app                           </h2>
                        <p>Keep your app's data in sync across clients and even make sure it works regardless of network latency or connectivity.  Add authentication and security rules to safeguard that users can only access data they should access.</p>
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-stack-fill"></i>
                                Cloud Firestore</p>
                                <p><i class="ri-earth-fill"></i>
                                Hosting</p>
                            </div>
                            <div class="store">
                                <p><i class="ri-team-fill"></i> 
                                Authentication</p>
                            </div>
                        </div>
                        <div class="video1">
                            <span>watch video</span>
                            <span>Take Guided Pathway</span>
                        </div>
                    </div>
                    <div class="con">
                        <h2>Cache data on aglobal CDN for<br> faster content delivery 
                        </h2>
                        <p>Set up your backend without managing servers.  Effortlessly scale to support millions of users with databases, hosting and storage solutions, and compute options.  And develop and test everything locally with our emulators.
                        </p>
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-stack-fill"></i>
                                Cloud Firestore</p>
                                <p><i class="ri-earth-fill"></i>
                                Hosting</p>
                            </div>
                            <div class="store">
                                <p><i class="ri-base-station-fill"></i>
                                Cloud Functions</p>
                            </div>
                        </div>
                        <div class="video">
                            <span>Watch Video</span>
                            <span>Read blog Post</span>
                            <span>Try Codelab</span>
                        </div>
                    </div>
                </div>
                <div class="cor">
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
            </div>
            <div class="goof">
                <div class="nor">
                    <h1><img src="TestAndRolloutFeatures.png" alt="">Test and rollout features</h1>
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
                <div class="boxes">
                    <div class="cone">
                        <h2>Automate app testing on multiple <br>device and configgurations</h2>
                        <p>Before distributing to live testers, catch bugs and performance issues by running your mobile app against suites of real, physical test devices hosted by Google.  And even integrate your tests into a CI/CD workflow to automate testing.

                        </p>
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-shield-check-line"></i>
                                Test Lab</p>
                            </div>
                            <div class="store">
                                <pre>  </pre>
                                <pre>   </pre>
                            </div>
                        </div>
                        <div class="video1">
                            <span>watch video</span>
                            <span>Try codelab</span>
                        </div>
                    </div>
                    <div class="con">
                        <h2>Ensure Stable and delightful <br> fetures before launch 
                        </h2>
                        <p>Get feedback and data from real users that a feature is stable and enjoyable before releasing it to your entire user base.  Test different versions of your app and iterate quickly to achieve the best user experience.

                        </p>
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-cpu-line"></i>
                                App Distribution</p>
                                <p><i class="ri-settings-5-line"></i>
                                Crashlytics</p>
                            </div>
                            <div class="store">
                                <p><i class="ri-arrow-left-right-fill"></i>
                                Remote config</p>
                            </div>
                        </div>
                        <div class="video">
                            <span>Watch Video</span>
                            <span>Try Codelab</span>
                            <span>Read Case study</span>
                        </div>
                    </div>
                </div>
                <div class="cor">
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
            </div>
            <div class="goom">
                <div class="nor">
                    <h1><img src="MonitorAnApp.png" alt="">Monitor an app</h1>
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
                <div class="boxes">
                    <div class="cone">
                        <!-- <h2>Reduce crashes to improve user<br> engangement metrics</h2> -->
                        <h2>
                            Reduce crashes to improve user <br> engagement metrics

                        </h2>
                        <p>Fix bugs and performance issues faster to deliver a stable app experience that increases session duration and reduces churn.  And even attract new users with higher app ratings.

                        </p>
                        
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-settings-5-line"></i>
                                Crashlytics</p>
                            </div>
                        </div>
                        <div class="video1">
                            <span>Read case study</span>
                            <span>Read blog post</span>
                        </div>
                    </div>
                    <div class="con">
                        <h2>Monitor stability and performance <br> during release
                        </h2>
                        <p>Ensure new features are stable and performant by monitoring your app's most important metrics.  Get alerts if something is wrong, learn which issues are most impacting your users, and even instantaneously roll back the feature for certain users.

                        </p>
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-settings-5-line"></i>
                                Crashlytics</p>
                                <p><i class="ri-dashboard-2-fill"></i>
                                    performance monitoring</p>
                            </div>
                            <div class="store">
                                <p><i class="ri-arrow-left-right-fill"></i>
                                    Remote config</p>
                            </div>
                        </div>
                        <div class="video">
                            <span>Watch Video</span>
                            <span>Try Codelab</span>
                        </div>
                    </div>
                </div>
                <div class="cor">
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
            </div>
            <div class="zoom">
                <div class="nor">
                    <h1><img src="EngageEndUsers.png" alt="">Engage end users</h1>
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
                <div class="boxes">
                    <div class="cone">
                        <h2>Increase engangement using custom <br>notifications</h2>
                        <p>Deliver targeted and customized messaging campaigns to your users and keep them engaged in content and activities that they value.  Gain insights and use delivery and engagement data to maximize the effectiveness of those campaigns.

                        </p>
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-upload-cloud-2-line"></i>
                                Cloud messaging</p>
                                <p> <i class="ri-stack-fill"></i>
                                    Cloud Firestore</p>
                            </div>
                            <div class="store">
                                <p><i class="ri-base-station-fill"></i>
                                    Cloud Functions</p>
                            </div>
                        </div>
                        <div class="video1">
                            <span>Read case study</span>
                            <span>watch video</span>
                            <span>Try codelab</span>
                        </div>
                    </div>
                    <div class="con">
                        <h2>Dynamic Create an optimize <br> user experience 
                        </h2>
                        <p>Deliver a personalized user experience by dynamically changing your app based on each user's attributes and behavior.  Run experiments with specific user segments to see the impact of changes on key metrics before rolling out experiences more widely.

                        </p>
                        
                        <div class="main">
                            <div class="cloud">
                                <p> <i class="ri-flask-fill"></i>
                                A/B Testing</p>
                                <p><i class="ri-arrow-left-right-fill"></i>
                                    Remote config</p>
                            </div>
                            <div class="store">
                                <p><img src="google_analytics (2).svg" alt="" class="rooy">
                                    Google Analytics
                                </p>
                            </div>
                        </div>
                        <div class="video">
                            <span>Read case study</span>
                            <span>Watch Video</span>
                            <span>Try tutorial</span>
                        </div>
                    </div>
                </div>
                <div class="cor">
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
            </div>
            <div class="goop">
                <div class="nor">
                    <h1><img src="MonetizeAnApp (1).png" alt="">Monetize An App</h1>
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
                <div class="boxes">
                    <div class="cone">
                        <h2>Test adoption of new AdMob ad <br>formates</h2>
                        <p>Make data-driven decisions about adopting new AdMob ad formats.  A/B test different ad formats and measure their impact on your app's revenue and user metrics before rolling out to all your users.

                        </p>
                        
                        <div class="main">
                            <div class="cloud">
                                <p><i class="ri-arrow-left-right-fill"></i>
                                    Remote config</p>
                                    <p> <i class="ri-flask-fill"></i>
                                        A/B Testing</p>
                            </div>
                            <div class="store">
                                <p><img src="admob.svg" alt="" class="mob">
                                    Google AdMob
                                </p>
                                <p><img src="google_analytics (2).svg" alt="" class="rooy">
                                    Google Analytics
                                </p>
                            </div>
                        </div>
                        <div class="video1">
                            <span>watch video</span>
                            <span>Try codelab</span>
                        </div>
                    </div>
                    <div class="con">
                        <h2>Ensure Stable and delightful <br> fetures before launch 
                        </h2>
                        <p>Get feedback and data from real users that a feature is stable and enjoyable before releasing it to your entire user base.  Test different versions of your app and iterate quickly to achieve the best user experience.

                        </p>
                        <div class="main">
                            <div class="cloud">
                                <p><i class="ri-arrow-left-right-fill"></i>
                                    Remote config</p>
                                    <p><img src="admob.svg" alt="" class="mob">
                                        Google AdMob
                                    </p>
                            </div>
                            <div class="store">
                                <p><img src="google_analytics (2).svg" alt="" class="rooy">
                                    Google Analytics
                                </p>
                            </div>
                        </div>
                        <div class="video">
                            <span>Watch Video</span>
                            <span>Try Codelab</span>
                            <span>Read Case study</span>
                        </div>
                    </div>
                </div>
                <div class="cor">
                    <button>View More <i class="ri-share-box-line"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="ten">
        <img src="1_R4c8lHBHuH5qyqOtZb3h-w.png" alt="">
        <h2>Try Firebase Today</h2>
        <p>Integrating in to your app is easy</p>
        <button>Get Started</button>
    </div>
    <div class="footer">
        <div class="foot1">
            <div class="st">
                <h4>Learn</h4>
                <p>Guides</p>
                <p>Reference</p>
                <p>Sample</p>
                <p>Libraries</p>
                <p>Github</p>
            </div>
            <div class="st">
                <h4>Stay Connected</h4>
                <p>Blog</p>
                <p>Firebase Summit</p>
                <p>Twitter</p>
                <p>Youtube</p>
            </div>
            <div class="st">
                <h4>Support</h4>
                <p>Contact Support</p>
                <p>Stack Overflow</p>
                <p>Slack community</p>
                <p>Googlr Group</p>
                <p>Release notes</p>
                <p>FAQs</p>
            </div>
        </div>
        <hr>
        <div class="google">
            <div><h3 class="h1">G<span class="g">o</span><span class="gt">o</span>g<span class="l">l</span><span class="e">e</span></h3><h3 class="h3">For Developers</h3></div>
            <div class="base">
                <p>Android</p>
                <p>Chrome</p>
                <p>Firebas</p>
                <p>Google Cloud Platform</p>
                <p>All Products</p>
            </div>
        </div>
        <hr>
        <div class="last">
            <pre><p>Term | Privacy</p></pre>
            <button class="btn"><i class="ri-global-line"></i>
                <select>
                    <option>English</option>
                    <!-- <option>Espoñol-Amêrica Latina</option> -->
                    <option>Indonesia</option>
                    <option>Português-Brasil</option>
                    <option>Hindi</option>
                    <option>French</option>
                </select></button>
        </div>
    </div>
  </body>
</html>